* {
    --info-background: #d1eff7;
    --footer-top-margin: 50px;
    --footer-height: 200px;
    --max-with-central-content: 1520px;
    --dark-bg-color: #292828;
    --dark-code-bg-color: #333333;
    --dark-fg-color: #d4be98;
    --dark-fg-color-dim:#d4be9886;
    --dark-secondary-fg-color: #a89984;
    --parenthesis-color: #ea6962;
    --link-color: #89b482;
    --spacing: 50px;
    --yellow-color: #d8a657;

    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: large;
    color: var(--dark-fg-color);
    background-color: var(--dark-bg-color);
    min-height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .layout{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh + var(--footer-height) + var(--footer-top-margin));
    }
}

button.prevent-default{
    border: none;
    background: none;
    font-size: inherit;
    color: inherit;
}

.icon {
    margin: 0 5px;
}

.separator{
    flex-grow: 1;
}

.clickable {
    cursor: pointer;
}

a {
    color: var(--link-color);
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}

.center-content {
    max-width: var(--max-with-central-content);
}

main {
    width: 100%;
    padding: 60px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;

}

footer {
    width: 100%;
    margin-top: var(--footer-top-margin);
    height: var(--footer-height);
    padding: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;

    &::before {
        content: "";
        width: 100px;
        border-top: 2px solid var(--dark-secondary-fg-color);
    }

    a:has([class*="rss"]):hover {
        color: var(--yellow-color);
    }
}

.socials {
    padding: 30px;
    display: flex;
    gap: 10px;

    a {
        color: inherit;

        &:hover {
            color: var(--link-color);
            text-decoration: none;
        }
    }

    .icon {
        font-size: 2rem;
    }
}

header {
    width: 100vw;
    padding: 30px;
    height: 100px;
    display: flex;
    align-items: center;

    .hide-unless-hover .hidden{
        display: inline-block;
        vertical-align: bottom;
        max-width: 0%;
        transition: all 0.4s ease-in-out;
        overflow: hidden;
    }

    .hide-unless-hover:hover {
        .hidden {
            max-width: 100%;
        }
    }


    .logo{
        font-size: 1.5rem;
        text-decoration: none;


        &:hover{
            text-decoration: none;
        }

        .paren {
            color: var(--parenthesis-color);
        }
    }

    nav {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    a {
        text-decoration: none;
    }

    .header-user {
        display: flex;
        align-items: center;
        gap: 20px;

    }
}

.disabled{
    opacity: 0.5;
}

button, .button {
    color: inherit;
    font-size: inherit;
    background: none;
    padding: 15px;
    border: 1px solid var(--dark-secondary-fg-color);
    border-radius: 5px;

    &:disabled {
        opacity: 0.5;
    }

    &:not([disabled]):hover{
        cursor: pointer;
        text-decoration: none;
        border-color: var(--parenthesis-color);
    }
}

.blog-posts-list{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    gap: 20px;
}

.posts-container {
    width: 100%;
    gap: 20px;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
}

.posts-container-navigation {
    grid-column: 2;
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button:hover:not(:disabled){
        text-decoration: underline;
        border: none;
    }
}

.post-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--dark-secondary-fg-color);
    border-radius: 5px;
    padding: 20px;
    transition: all 0.1s ease-in;

    .preview {
        padding-left: 10px;
        opacity: 0.5;
        flex-grow: 1;

        &::before {
            content: "> ";
        }
    }

    .lower-strip {

        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &:hover{
        border-color: var(--parenthesis-color);
    }
}

time {
    font-style: italic;
    color: var(--dark-secondary-fg-color);
}

.post-title {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0 20px;

    h1 {
        grid-column: 2 / span 7;
        font-size: 4rem;
        font-weight: normal;
    }

    p {
        margin: 0;
    }

    .details{
        grid-column: 2 / span 7;
        opacity: 0.5;
    }

    margin-bottom: 5rem;
}

.home-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    .home {
        grid-column: 3 / span 8;
    }
}

.post-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: column;
    position: relative;
    gap: 0 20px;
    font-size: large;

    .post {
        grid-column: 2 / span 7;

        h1, h2, h3, h4 {
            padding-top: var(--spacing);
            margin-top: 0;
        }

        p {
            margin-bottom: 0;
        }

        >:first-child:not(pre) {
            padding-top: 0;
            margin-top: 0;
        }
    }

    .post-edit-bar {
        grid-column: 2 / span 7;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        padding: 40px 0px;

        a, >button {
            color: var(--parenthesis-color);
            border: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .content-table {
        font-size: medium;
        grid-column: 10 / span 2;
        position: sticky;
        align-self: flex-start;
        top: var(--spacing);
        display: flex;
        flex-direction: column;
        border: 1px solid var(--dark-secondary-fg-color);
        border-radius: 5px;
        padding: 20px;
        align-items: center;
        box-sizing: border-box;

        h2 {
            font-size: large;
            padding-top: 0;
            margin-top: 0;
        }

        .header-H2 {
            margin-left: 2ch;
        }
        .header-H3 {
            margin-left: 4ch;
        }
        .header-H4 {
            margin-left: 6ch;
        }
        .header-H5 {
            margin-left: 8ch;
        }
        .header-H6 {
            margin-left: 10ch;
        }

        ul {
            width: 100%;
            list-style: none;
            margin: 0;
            padding: 10px 5px;
            padding-bottom: 0;
            border-top: 1px solid var(--dark-secondary-fg-color);
        }

        li {
            padding-top: 10px;
        }
    }
}

#title-input {
    grid-column: 2 / span 7;
    font-size: 4rem;
    font-weight: normal;
    margin: .67em 0;
    background: inherit;
    color: inherit;
    outline: none;
    border: none;
    overflow: hidden;
}

.create-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-flow: column;
    position: relative;
    gap: 0 20px;

    textarea {
        background: inherit;
        color: inherit;
        outline: none;
        border: none;
    }

    textarea {
        font-size: 1rem;
        width: 100%;
        resize: none;
    }

    .md-editor, .md-preview {
        grid-column: 2 / span 7;

        height: 100%;
    }

    .md-preview {
        h1, h2, h3, h4 {
            padding-top: var(--spacing);
        }

        >:first-child {
            padding-top: 0;
            margin-top: 0;
        }
    }

    .editor-bar {
        grid-column: 10 / span 2;
        position: sticky;
        align-self: flex-start;
        top: var(--spacing);
        display: flex;
        flex-direction: column;
        border: 1px solid var(--dark-secondary-fg-color);
        border-radius: 5px;
        padding: 20px;
        align-items: center;
        gap: 20px;

        ul {
            width: 100%;
            list-style: none;
            margin: 0;
            padding: 10px 5px;
            padding-bottom: 0;
            border-top: 1px solid var(--dark-secondary-fg-color);
        }

        li {
            padding-top: 10px;
        }
    }
}

.login, .register {
    background: white;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        color: #5c5c5c;
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input-wrapper {
        position: relative;
        width: 100%;

        .icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #ccc;
        }

        input {
            background-color: #ececec;
            border: none;
            padding: 15px;
            padding-left: 40px;
            margin: 5px 0;
            border-radius: 30px;
            width: 100%;
        }
    }


    button {
        margin-top: 30px;
        margin-bottom: 10px;
        width: 100%;
        padding: 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
    }

    button:disabled {
        opacity: 0.7;
    }

    button:not([disabled]):hover, button:focus {
        background-color: #45a049;
    }

    button:hover{
        border: none;
    }

    a {
        font-size: small;
        display: block;
        text-align: center;
        color: #888;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .bottom {
        justify-self: flex-end;
        margin-top: 30px;
        margin-bottom: 0;
    }

    .service-notification {
        width: fit-content;
        padding: 15px;
        border-radius: 10px;
        margin: 10px;

        &.info {
            background-color: var(--info-background);
        }

        &.success {
            background-color: #94e1a6;
        }

        &.warning {
            background-color: #fdf5b7;
        }

        &.error {
            background-color: #ffcccb;
        }
    }
}

.footnote-definition {

    &:first-of-type {
        padding-top: calc(var(--spacing) * 2);
    }

    display: flex;
    gap: 2px;
}

code {
    background-color: var(--dark-code-bg-color);
    padding: 0.2em 0.4em;
    border-radius: 0.5em;
}

pre:has(code) {
    tab-size: 4;
    font-size: large;
    display: flex;
    flex-direction: column;

    code {
        overflow-x: scroll;
        padding: 1rem;
        background-color: var(--dark-code-bg-color);
        border-radius: 0 0.5em 0.5em 0.5em;
    }

    span.language-tag {
        width: fit-content;
        background-color: var(--dark-code-bg-color);
        padding: 0.5rem 1rem;
        padding-bottom: 0;
        border-radius: 0.5em 0.5em 0 0;
    }
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: max-content;
    max-width: 100%;
    overflow: auto;

    th, td {
        padding: 6px 13px;
        border: 1px solid var(--dark-fg-color-dim);
    }
}

@media only screen and (max-width: 1520px) {
    .post-container {
        .content-table {
            display: none;
            visibility: hidden;
        }

        .post {
            grid-column: 2 / span 10;
        }
    }

    .home-container .home {
        grid-column: 2 / span 10;
    }
}

@media only screen and (max-width: 1000px) {
    header {
        justify-content: space-around;

        .logo, .username, .separator {
            display: none;
            visibility: hidden;
        }
    }

    main {
        padding: 1rem;
    }

    .post-container {
        font-size: medium;
        .post {
            grid-column: 1 / span 12;
        }
    }

    .home-container {
        font-size: medium;
        .home {
            grid-column: 1 / span 12;
        }
    }

    .posts-container {
        grid-column: 1 / span 3;
        grid-template-columns: 1fr;
    }

    .posts-container-navigation {
        grid-column: 1 / span 3;
        padding: 1rem;
    }

    .create-container {
        gap: 0 20px;

        .md-editor, .md-preview {
            grid-column: 1 / span 12;
        }

        .editor-bar {
            grid-column: 1 / span 12;
            flex-direction: row;
            justify-content: flex-end;
            bottom: var(--spacing);
            background-color: var(--dark-bg-color);
        }
    }
}

dialog[open] {
    color: var(--dark-fg-color);
    background-color: var(--dark-bg-color);
    border: 1px solid var(--dark-fg-color-dim);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    >div {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
    }

    &::backdrop{
        background-color: black;
        opacity: 0.5;
    }

    #delete-button {
        color: var(--parenthesis-color);
        border-color: var(--parenthesis-color);

        &:hover {
            color: var(--dark-fg-color);
            background-color: var(--parenthesis-color);
        }
    }
}
